---
layout: default
---

<div class="posts">
  {% for post in site.posts %}
    <article class="post">
      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>
    </article>
  {% endfor %}
</div>

<br>
<br>

This is a research notebook for a Mitacs fellowship PhD project at the Global Ocean Modelling Lab (GOM) of The University of British Columbia (UBC), in partnership with Tsleil-Waututh Nation (TWN) and engineering consultants Kerr Wood Leidal Associates (KWL). The project explores 200 years of industrial change through ecological models, part of TWN Cumulative Effects Monitoring Initiative (CEMI). The ecoregion of Burrard Inlet is a mosaic of forests, grasslands, islands, fjords, suburbs, summits, beaches, highways, river deltas, intertidal flats, and concrete jungles. Today the inlet hosts Canada’s largest and busiest port, part of the city of Metro Vancouver, while simultaneously remaining the main waterway and ancestral territory of Tsleil-Waututh Nation, inhabitants of the inlet since time immemorial.

<br>
<br>

Images may be slow to load, they are displayed directly from the host repository in high-resolution.

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
